<html>
    <head>
        <title>COSMETICS</title>
    </head>
    <body>
        <div class="span">
            <span style="color:red; font-size: xx-large; font-weight: bolder;">C</span>
            <span style="color: yellowgreen;font-size: x-large;font-weight: bolder">O</span>
            <span style="color: blue;font-size: larger;font-weight: bolder">S</span>
            <span style="color: burlywood;font-size: large;font-weight: bolder">M</span>
            <span style="color: brown;font-size: medium;font-weight: bolder">E</span>
            <span style="color: blanchedalmond;font-size: small;font-weight: bolder">T</span>
            <span style="color: blueviolet;font-size:large ;font-weight: bolder">I</span>
            <span style="color: beige;font-size: larger;font-weight: bolder">C</span>
            <span style="color: darkgreen;font-size: x-large;font-weight: bolder">E</span>
            <span style="color: darkgray;font-size: xx-large;font-weight: bolder">S</span>
            </div>
        <a href="/retail"><button>Home</button></a>
        <input type="text" name="" id="" placeholder="search">
        <a href=""><button>Search</button></a>
        <table>
            <tr>
                <td>
                    <div class="consmetic">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp6_oKcmTHFcKuC94gd5sbBVxB85TBbMEogA&usqp=CAU" alt="" width="200px" height="200px">
                    <div class="p"><p>SOAP</p>
                    <p>PRICE 30RS</p>
                    <p>ONE PKG</p>
                    
                    <a href="/signinpage">BUY NOW</a></div>
                    </div>
                </td>
                <td>
                    <div class="consmetic">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2022/10/DA/BJ/HF/8456284/05-copy-500x500.JPG" alt="" width="200px" height="200px">
                    <div class="p"><p>SHAMPES</p>
                    <p>PRICE 2RS</p>
                    <p>ONE PKG</p>
                    
                    <a href="/signinpage">BUY NOW</a></div></div>
                </td>
                
                <td>
                    <div class="consmetic">
                    <img src="https://static3.laverdad.es/www/multimedia/202204/01/media/cortadas/desodorante--kjoF-U1601522728996LpE-1248x770@La%20Verdad.jpg" alt="" width="200px" height="200px">
                    <div class="p"><p>DCODERANTS</p>
                    <p>PRICE</p>
                    <p>ONE PKG</p>
                    
                    <a href="/signinpage">BUY NOW</a></div>
                    </div>
                </td>
                
                
                <td>
                    <div class="consmetic">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHH2S9EfyVLQNTbfMVR-_xizPYRujGjTnaBQ&usqp=CAU" alt="" width="200px" height="200px">
                    <div class="p"><p>PERFUME</p>
                    <p>PRICE 200RS</p>
                    <p>ONE BOTTLE</p>
                    
                    <a href="/signinpage">BUY NOW</a></div>
                    </div>
                </td>
                </tr>
                <td>
                <td>
                    <div class="consmetic">
                    <img src="https://cdn11.bigcommerce.com/s-pkla4xn3/images/stencil/1280x1280/products/9210/86793/Natural-Glycerin-Moisturizing-Face-Cream-Skin-Care-Multiple-Functions-Body-Skin-Fresh-Keep-Skin-Soft-Smooth__41401.1529496034.jpg?c=2?imbypass=on" alt="" width="200px" height="200px">
                    <div class="p"><p>SKIN CREAM</p>
                    <p>PRICE 50RS</p>
                    <p>ONE </p>
                    
                    <a href="/signinpage">BUY NOW</a></div>
                    </div>
                </td>
                <td>
                    <div class="consmetic">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe9YMnYpj4DNJ0kYP0S26hv7knm83KnlixfA&usqp=CAU" alt="" width="200px" height="200px">
                    <div class="p"><p>POWDER</p>
                    <p>PRICE 50RS</p>
                    <p>ONE </p>
                    
                    <a href="/signinpage">BUY NOW</a></div>
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                    <div class="consmetic">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzU05NDKvA9PoA03QWSuz5LEUg5aPqgF4K8Q&usqp=CAU" alt="" width="200px" height="200px">
                <div class="p"><p>NAIL POLISH</p>
                <p>PRICE 80</p>
                <p>ONE</p>
             
                <a href="/signinpage">BUY NOW</a></div>
                </div>
                </td>
                <td>
                    <div class="consmetic">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHtVQtF1FMAsbpuHSktmAi5n-hw-kIcACGfJuNI8Jw1xi3HxspQzTXpP-Vt8hslDcOaz4&usqp=CAU" alt="" width="200px" height="200px">
                <div class="p"><p>EYE LINER</p>
                    <p>PRICE 90</p>
                    <p>ONE</p>
                    <a href="/signinpage">BUY NOW</a></div>
                    </div>
                    </td>
                    <td>
                        <div class="consmetic">
                    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLt9BwM6-2_06P4rrzHoG04oWbO1YggU4_hg&usqp=CAU" alt="" width="200px" height="200px">
                    <div class="p"><p>COMB</p>
                    <p>PRICE 30</p>
                    <p>ONE</p>
                    <a href="/signinpage">BUY NOW</a></div>
                    </div>
                    </td>
                    <td>
                        <div class="consmetic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6IwGFFO-mTsqByoWtXOrXXZ8RebhpRJwKDQ&usqp=CAU" alt="" width="200px" height="200px">
                        <div class="p"><p>EAR STUD</p>
                        <p>PRICE 180</p>
                        <p>ONE</p>
                        <a href="/signinpage">BUY NOW</a>
                        </div>
                        </div>
                    </td>
            </tr>
        </table>
    </body>
</html>
<style>
    body {
        text-align: center;
        background-image: url(https://img.freepik.com/free-photo/overhead-view-makeup-products-with-brushes-black-backdrop_23-2147899400.jpg?w=2000);
        background-size: cover;
        background-position: center;
    }
    body input{
        margin: auto;
        padding: 10px;
        width: 200px;
        background-color: azure;
    }
    body img{
        margin: auto;
        padding: 20px;
        background-color: black;
        text-align: center;
    }
    body p{
        padding: 2px;
        color: aliceblue;
        text-align: center;

        
    }
    body button{
        background-color: aqua;
    }
    .p{
        padding: 10px;
        margin: auto;
        list-style: decimal;
        background-color: rgb(21, 22, 22);
    }
    body a{
        background-color: rgb(209, 110, 28);
        font-size: large;
        padding: 5px;
        text-align: center;
    }
    .p{
        padding: 10px;
        margin: auto;
        list-style: decimal;
        
        background-color: rgb(14, 13, 13);
    }  
    .consmetic{
        border-color: black;
        padding: 5px;
        margin: 30px;
        background-color: rgba(238, 231, 231, 0.699);
    }
    body label{
        color: aliceblue;
    }
    .span{
          background-color: rgba(0, 0, 0, 0.767);
          width: auto;
          padding: 2px;
          margin: auto;
    }
</style>