<html>
    <head>
        <title>fruits product</title>
        <link rel="stylesheet" href="https://cdn.vectorstock.com/i/1000x1000/87/16/shopping-design-sales-and-retail-icon-isolated-vector-9198716.webp">
    </head>
    <body>
 
    
        
   
        <div class="span">
        <span style="color: red; font-size: xx-large; font-weight: bolder;">F</span>
        <span style="color: white;font-weight: bolder;font-size: x-large;">R</span>
        <span style="color: blue;font-weight: bolder;font-size: large;">U</span>
        <span style="color: yellow;font-weight: bolder;font-size: large;">I</span>
        <span style="color:rgb(134, 206, 66);font-weight: bolder;font-size: x-large;">T</span>
        <span style="color: white;font-weight: bolder;font-size: xx-large;">S</span>
        </div>
        <a href="/retail"><button>home</button></a>
        <input type="text" placeholder="search">
        <a href=""><button>search</button></a>
        
        
    
        


        
        
    <table>
        <div class="input">
        <tr>
            <td>
                <div class="order">
            <img src="https://media.istockphoto.com/photos/banana-picture-id1184345169?b=1&k=20&m=1184345169&s=612x612&w=0&h=V6J5_D-sxglthOxiZYkpeJ18ZrAZLXOIQKgiyyhJUGE=" alt="" width="200px" height="200px">
             <div class="p"><p>BANANA</p>
             <P>PRICE 10RS</P>
             <P>ONE KTG</P>

            <a href="/signinpage">BUY NOW</a></div>
            </div>
            </td>
            <br>
             <td>
                <div class="order">
                <img src="https://thumbs.dreamstime.com/b/red-apple-isolated-clipping-path-19130134.jpg" alt="" width="200px" height="200px">
                <div class="p"><P>APPLE</P>
                 <p>PRICE 50RS</p>
                 <P>ONE KTG</P>
                 

                <a href="/signinpage">BUY NOW</a> 
                </div>
                </div>
                 </td>
                 <td>
                    <div class="order">
                    <img src="https://media.istockphoto.com/id/1227301369/photo/whole-cross-section-and-quarter-of-fresh-organic-navel-orange-with-leaves-in-perfect-shape-on.jpg?b=1&s=170667a&w=0&k=20&c=uimgulwrNTf72rAbIOdLvObEgsJSZoCqWm9Qxojjl7Q=" alt="" width="200px" height="200px">
                    <div class="p"><p>ORANGE</p>
                     <P>PRICE 20RS</P>
                     <P>ONE KTG</P>
                    

                    <a href="/signinpage">BUY NOW</a>
                    </div>
                    </div>
                     </td>
                     
                     
                     <td>
                        <div class="order">
                        <img src="https://thumbs.dreamstime.com/b/isolated-green-guava-pink-flesh-one-whole-fruit-half-white-background-clipping-path-173876537.jpg" alt="" width="200px" height="200px">
                        <div class="p"><P>GUAVA</P>
                         <p>PRICE 30RS</p>
                         <p>ONE KTG</p>
                         
    
                        <a href="/signinpage">BUY NOW</a>
                        </div>
                        </div>
                         </td>
                         </tr>
                         <tr>
                         <td>
                            <div class="order">
                            <img src="https://images.all-free-download.com/images/graphiclarge/table_grapes_grapes_fruit_214430.jpg" alt="" width="200px" height="200px">
                            <div class="p"><p>GRAPES</p>
                             <P>PRICE 50RS</P>
                             <P>ONE KTG</P>
                             <form>
                               
        
                            <a href="/signinpage">BUY NOW</a>
                            </div>
                            </div>
                            </td>
                            <td>
                                <div class="order">
                            <img src="https://media.istockphoto.com/id/1064819674/photo/whole-with-slice-ripe-pineapple-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=I8BF1t5J7tVGGrWvZs8LQJLoxgIhIVWVY9KSMt8QR0M=" alt="" width="200px" height="200px">
                            <div class="p"><p>PINEAPPLE</p>
                             <P>PRICE 50RS</P>
                             <P>ONE KTG</P>
                             <form>
                               
        
                            <a href="/signinpage">BUY NOW</a>
                            </div>
                            </div>
                            </td>
                            <td>
                                <div class="order">
                                <img src="https://media.istockphoto.com/id/1131704553/photo/whole-and-slices-watermelon-with-green-leaves-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=TbTfOo26HY63ItmA-a233n6G4kekBVmYv6a5z4dNBQc=" alt="" width="200px" height="200px">
                                <div class="p"><p>WATER MELON</p>
                            <P>PRICE 50RS</P>
                            <P>ONE KTG</P>
                            <form>
                               
        
                            <a href="/signinpage">BUY NOW</a>
                        </div>
                        </div>
                            </td>
                            <td>
                                <div class="order">
                                <img src="https://thumbs.dreamstime.com/b/mango-ripe-white-background-35283521.jpg" alt="" width="200px" height="200px">
                                <div class="p"><p>MANGO</p>
                            <P>PRICE 50RS</P>
                            <P>ONE KTG</P>
                            <form>
                               
        
                            <a href="/signinpage">BUY NOW</a>
                            </div>
                            </div>

        </tr>
    </div>
    </table>
    </body>
</html>
<style>
    body{
        background-image: url( https://thumbs.dreamstime.com/b/fruit-background-4270990.jpg);
        background-position: center;
        background-size: cover;
        border-color: black;
        text-align: center;
        size: 20px 30px;
        margin: 20px 30px ;
        width: 200px 200px;
        font-size: xx-large;
        

    }
    #button{
        text-align: left;
    }
    body input{
        width: 200px;
        padding: 10px;
        background-color: rgb(161, 161, 161);
          
    }
    .font{
        font-size: x-large;
        
        font-weight: 800;
        padding: 2px;
        margin: auto;

    }
        
        
    
        
    
    #mango{
        background-color: black;
    }
    
    
        
    
    
    
    #buynow {
        padding: 2px 3px;
        color: brown;
        box-sizing: border-box;
        margin: 10px 20px;
        background-color: rgb(219, 214, 214); 
    }
    body button{
        background-color: rgb(255, 127, 127);
        font-size: large;
        scroll-margin: 20px;

    }
    body p{
        padding: 2px ;
        color: white;
        font-style: italic;
    }
    .input{
        padding: 20px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: 50%;
    }
    .p{
        padding: 10px;
        margin: auto;
        list-style: decimal;
        
        background-color: rgba(15, 14, 14, 0.904);
    }    
        
    
        
    
    #mango{
        background-color: black;
    }
    
    
        
    
    body img{
        margin: 5px;
        padding: 10px;
        background-color: rgb(26, 24, 24);
        scroll-margin: 200px;
        scroll-margin-bottom: 200px;
        
        scroll-padding-right: 20px;
    }
    body a{
        backdrop-filter: rgb(231, 117, 10);
        background-color: rgb(209, 110, 28);
        font-size: large;
        padding: 5px;
        text-align: center;
    }
    .order{
        padding: 5px;
        margin: 30px;
        background-color: rgba(255, 255, 255, 0.801);
    }
    .span{
          background-color: rgba(0, 0, 0, 0.767);
          width: auto;
          padding: 2px;
          margin: auto;
    }   
    
        
    
</style>