<html>
    <title>order the product</title>
    <body>
        <h1>text your order</h1>
    
    <form action="cdata" method="post">
        <div class="signin">
            <tr>
            <td>
        <label for="name" > Name:</label>
        </td>
        <td>
        <input type="text" placeholder=" Name" id="name" name="name" required></td>
        
        <td>
        <label for="shopname">Shop Name:</label></td>
        <td>
        <input type="text" name="shopname" placeholder=" shop name" id="shopname" required></td>
        <br><br>
        <td>
          
        <label for="location">Location:</label></td>
        <td>
        <input type="text" placeholder="pincode"name = "location" id="location" button="click" required onpointerdown=""></td>
        
    
        </td>
        
        <td>
        <label for="address">Address:</label></td>
        <td>
        <input type="text" name="address" placeholder="address" required></td>
        <br><br>
        <td>
        <label for="city">City:</label></td>
        <td>
        <input type="text" name="city" placeholder="city" required></td>
        
        <td>
        <label for="state">State:</label></td>
        <td>
        <input type="text" name="state" placeholder="state" required></td>
        <br><br>
        <td>
        <label for="mobile no">Mobile Number:</label></td>
        <td>
        <input type="text" name="mobile no" placeholder="number" maxlength="10" id="mobile no" required></td>
        
            <td>
               
                    <label for="">
                        Quantity:
                    </label>
                    <input type="number" name="quantity" minlength="0" maxlength="100" required>
                    <br>
                    
                    
               
            </td>
            
       
        
        
       <br><br>
       <td>
       <div ></div>
       <a href="/buy" class="container pt-3"><button> submit</button></a></td>
       </tr>
       
        </div>
    </form>
    </body>
</html>
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg);
        background-position: center;
        background-size: cover;
        text-align: left;
        size: 20px 30px;
        color: aqua;
        text-size-adjust: large;
    }
    .signin{
    width: auto;
    
    text-align: center;
    font-size: 2000px 3000px;
    font-style: initial;
    font-weight: 100;
    padding: 20px;
    box-sizing: border-box;
     
    

    color: rgb(8, 8, 8);
    width: 800px;
    background-color: rgba(0,0,0,0.5);
    padding: 20px 5px 5px;
    margin-top: auto;
    margin: auto;
    color: white;
    font-size: 20px;
    text-align: center;
    
    
    
    }
    body input {
        
        padding: 10px;
        margin: auto;

        
    
    }
    body button{
        font-size: large;
        padding: 10px;
        width: 50%;
        margin: auto;
        background-color: brown;
    }
    
        

    
    
          
    
    
    
        
        

    
</style>